# Gradle JVM arguments
org.gradle.jvmargs=-Xmx1536M

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Set the correct Java home
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
